item.plastic_ingot.name=Plastic Ingot
item.tooth.name=Tooth
item.hot_sticky_lightly_reinforced_plastic_bar.name=Hot and sticky lightly reinforced plastic bar
item.bucket_boiled_polymer_fluid.name=Bucket o' boiled polymer fluid
item.gold_dust.name=Gold dust
item.mortar_and_pestal.name=Mortar and pestal
item.bucket_unboiled_polymer_fluid.name=Bucket o' unboiled polymer fluid
item.hot_sticky_plastic_bar.name=Hot and sticky plastic bar\
item.lightly_reinforced_plastic_ingot.name=Lightly reinforced plastic ingot

tile.Tentacle.name=Tentacle
tile.electric_fence.name=Electric Fence