item.plastic_ingot.name=Plastic Ingot
item.tooth.name=Tooth
item.hot_sticky_reinforced_plastic_bar.name=Hot and sticky reinforced plastic bar
item.bucket_boiled_polymer_fluid.name=Bucket o' boiled polymer fluid
item.gold_dust.name=Gold dust
item.mortar_and_pestal.name=Mortar and pestal
item.bucket_unboiled_polymer_fluid.name=Bucket o' unboiled polymer fluid
item.hot_sticky_plastic_bar.name=Hot and sticky plastic bar
item.reinforced_plastic_ingot.name=reinforced plastic ingot
item.filled_reinforced_plastic_bar_mold.name=Filled reinforced plastic bar mold
item.unfired_ingot_mold.name=Unfired ingot mold
item.ingot_mold.name=Ingot mold
item.filled_plastic_bar_mold.name=Filled plastic bar mold
item.mining_drill.name=Mining Drill
item.earth_transmutitive_stone.name=Earth transmutitive stone
item.sky_transmutitive_stone.name=Sky transmutitive stone
item.ender_control_unit.name=Ender-Pearl control system

tile.Tentacle.name=Tentacle
tile.Tentacle_sucker.name=Tentacle Sucker
tile.electric_fence.name=Electric Fence
tile.plastic_block.name=Plastic Block
tile.paradoxite_ore.name=Paradoxite Ore

itemGroup.PlastiTech=PlastiTech